[Interface]
Address = 10.200.200.2/32
PrivateKey = <client-private-key>
DNS = 10.200.200.1

[Peer]
PublicKey = <server-public-key>
Endpoint = 85.193.93.106:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
