[Interface]
Address = 10.200.200.1/24
SaveConfig = true
PrivateKey = <server-private-key>
ListenPort = 51820
#PostUp = /etc/wireguard/helper/vpn-setup.sh
#PostDown = /etc/wireguard/helper/vpn-remove.sh

[Peer]
PublicKey = <client-public-key>
AllowedIPs = 10.200.200.2/32
